body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    border: 2px solid #333;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    touch-action: none;
    overflow: hidden;
}

.grid-item {
    margin: 2px;
    width: 46px;
    height: 46px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out, top 0.5s ease-out, left 0.5s ease-out, background-color 0.3s ease;
    position: absolute;
}

.grid-item.dragging {
    z-index: 10;
    pointer-events: none;
    transition: none;
}

.grid-item:hover {
    transform: scale(1.1);
}

.selected {
    border: 3px solid #000;
}

.remove {
    animation: pop 0.3s ease-out forwards;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(0);
    }
}
