Our solver hint simulation seems broken.
Look I have this board state:
boardPreset: [
            [1, 2, 1, 3, 4, 4, 3, 4],
            [4, 1, 3, 1, 1, 3, 4, 3],
            [3, 5, 4, 2, 4, 2, 4, 1],
            [1, 1, 2, 1, 2, 3, 3, 2],
            [2, 2, 1, 4, 2, 2, 3, 5],
            [3, 1, 2, 4, 3, 1, 2, 1],
            [4, 1, 5, 3, 2, 3, 4, 1],
            [2, 3, 4, 7, 8, 2, 2, "B"],
        ],


The solve is easy. Just swap (6,4) -> (7,4)
But the solver hint shows: Not solvable in 10 moves. Why?
You can add logs if it helps you

---

It still shows not solvable in 10 moves. Maybe add logging?

---

[solver] initialBlockedTileCount=0 goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=1 ranked=(6,4)->(7,4) rank=11110 | (0,6)->(0,7) rank=1283 | (4,1)->(4,2) rank=1052
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (0,6)->(0,7): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,1)->(4,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=2 ranked=(6,4)->(7,4) rank=11110 | (4,0)->(4,1) rank=1546 | (1,4)->(2,4) rank=1316
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,0)->(4,1): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (1,4)->(2,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=2 ranked=(6,4)->(7,4) rank=11110 | (4,1)->(4,2) rank=1052 | (3,2)->(4,2) rank=1033
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,1)->(4,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (3,2)->(4,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=2 ranked=(3,1)->(4,1) rank=1496 | (3,4)->(3,5) rank=1337 | (1,6)->(1,7) rank=1304
solver.js:175 [solver]   swap (3,1)->(4,1): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (3,4)->(3,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (1,6)->(1,7): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=3 ranked=(5,4)->(6,4) rank=1572 | (3,1)->(4,1) rank=1354 | (4,1)->(4,2) rank=901
solver.js:175 [solver]   swap (5,4)->(6,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (3,1)->(4,1): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,1)->(4,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=3 ranked=(6,4)->(7,4) rank=11110 | (0,6)->(1,6) rank=836 | (1,6)->(1,7) rank=778
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (0,6)->(1,6): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (1,6)->(1,7): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=3 ranked=(6,4)->(7,4) rank=11110 | (4,0)->(4,1) rank=1546 | (1,4)->(1,5) rank=752
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,0)->(4,1): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (1,4)->(1,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=4 ranked=(6,2)->(7,2) rank=1599 | (3,2)->(4,2) rank=1321 | (3,1)->(3,2) rank=874
solver.js:175 [solver]   swap (6,2)->(7,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (3,2)->(4,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (3,1)->(3,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=4 ranked=(6,4)->(7,4) rank=11110 | (6,2)->(7,2) rank=599 | (5,4)->(6,4) rank=594
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (6,2)->(7,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,4)->(6,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=4 ranked=(6,4)->(7,4) rank=11110 | (0,2)->(0,3) rank=615 | (6,2)->(7,2) rank=599
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (0,2)->(0,3): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (6,2)->(7,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=5 ranked=(6,4)->(7,4) rank=11110 | (4,2)->(5,2) rank=701 | (5,4)->(6,4) rank=594
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,2)->(5,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,4)->(6,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=5 ranked=(6,2)->(7,2) rank=1599 | (0,2)->(1,2) rank=631 | (6,1)->(6,2) rank=599
solver.js:175 [solver]   swap (6,2)->(7,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (0,2)->(1,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (6,1)->(6,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=5 ranked=(6,4)->(7,4) rank=11110 | (4,2)->(5,2) rank=701 | (2,0)->(2,1) rank=658
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,2)->(5,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (2,0)->(2,1): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=6 ranked=(6,4)->(7,4) rank=11110 | (2,6)->(3,6) rank=848 | (0,4)->(1,4) rank=737
simulation.js:230 [sim] cascade=0 blockedTilesToRemove=[{"row":7,"col":7}]
solver.js:175 [solver]   swap (6,4)->(7,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (2,6)->(3,6): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (0,4)->(1,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=6 ranked=(2,1)->(2,2) rank=1445 | (1,2)->(2,2) rank=853 | (2,2)->(3,2) rank=853
solver.js:175 [solver]   swap (2,1)->(2,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (1,2)->(2,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (2,2)->(3,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=6 ranked=(1,3)->(2,3) rank=848 | (7,1)->(7,2) rank=594 | (4,0)->(5,0) rank=589
solver.js:175 [solver]   swap (1,3)->(2,3): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (7,1)->(7,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,0)->(5,0): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=7 ranked=(3,1)->(3,2) rank=864 | (0,0)->(1,0) rank=641 | (5,5)->(6,5) rank=589
solver.js:175 [solver]   swap (3,1)->(3,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (0,0)->(1,0): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=7 ranked=(2,2)->(2,3) rank=742 | (5,5)->(6,5) rank=589 | (5,4)->(5,5) rank=567
solver.js:175 [solver]   swap (2,2)->(2,3): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,4)->(5,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=7 ranked=(0,5)->(1,5) rank=826 | (1,2)->(2,2) rank=769 | (5,5)->(6,5) rank=589
solver.js:175 [solver]   swap (0,5)->(1,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (1,2)->(2,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=8 ranked=(1,3)->(1,4) rank=837 | (2,1)->(2,2) rank=774 | (5,5)->(6,5) rank=589
solver.js:175 [solver]   swap (1,3)->(1,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (2,1)->(2,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=8 ranked=(5,5)->(6,5) rank=589 | (5,4)->(5,5) rank=567 | (4,1)->(4,2) rank=561
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,4)->(5,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,1)->(4,2): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=8 ranked=(0,5)->(1,5) rank=826 | (3,4)->(4,4) rank=700 | (5,5)->(6,5) rank=589
solver.js:175 [solver]   swap (0,5)->(1,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (3,4)->(4,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=9 ranked=(0,0)->(0,1) rank=726 | (5,5)->(6,5) rank=589 | (3,6)->(4,6) rank=556
solver.js:175 [solver]   swap (0,0)->(0,1): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (3,6)->(4,6): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=9 ranked=(5,5)->(5,6) rank=933 | (4,5)->(5,5) rank=889 | (1,3)->(2,3) rank=836
solver.js:175 [solver]   swap (5,5)->(5,6): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,5)->(5,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (1,3)->(2,3): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=9 ranked=(4,1)->(5,1) rank=594 | (5,5)->(6,5) rank=589 | (5,4)->(5,5) rank=567
solver.js:175 [solver]   swap (4,1)->(5,1): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,4)->(5,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=10 ranked=(5,5)->(6,5) rank=589 | (3,6)->(4,6) rank=556 | (4,2)->(4,3) rank=556
solver.js:175 [solver]   swap (5,5)->(6,5): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (3,6)->(4,6): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,2)->(4,3): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=10 ranked=(1,3)->(2,3) rank=836 | (1,3)->(1,4) rank=641 | (5,6)->(5,7) rank=584
solver.js:175 [solver]   swap (1,3)->(2,3): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (1,3)->(1,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (5,6)->(5,7): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:160 [solver] depth=10 ranked=(0,4)->(1,4) rank=826 | (4,4)->(5,4) rank=800 | (0,0)->(0,1) rank=726
solver.js:175 [solver]   swap (0,4)->(1,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (4,4)->(5,4): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]
solver.js:175 [solver]   swap (0,0)->(0,1): valid=true allGoalsSatisfied=false goals=[{"current":0,"goalType":"blocked","target":1,"created":0}]

---

[Request interrupted by user]

---

Ah. Maybe it is, because I used a boardPreset and the countBlockedTiles function does not count that correctly. Why does the simulator not use the goal objects, with the target, current fields?